{
  "name": "r-projects",
  "version": "0.1.0",
  "description": "Website for green construction company, R Projects",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "client": "cd Client && npm run start",
    "install": "cd Client && npm install",
    "build": "cd Client && npm run build",
    "heroku-postbuild": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DreissenZulu/R-Projects.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DreissenZulu/R-Projects/issues"
  },
  "homepage": "https://github.com/DreissenZulu/R-Projects#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "path": "^0.12.7"
  }
}
